# lezhin-task

./: README.md  build.gradle  settings.gradle
src/main/java/com/lezhintask/: LezhinTaskApplication.java
src/main/java/com/lezhintask/config/: OpenApiConfig.java  RateLimitInterceptor.java  RateLimiter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lezhintask/constant/: Code.java  Path.java
src/main/java/com/lezhintask/controller/: ContentController.java  UserController.java
src/main/java/com/lezhintask/dto/: ContentDto.java  ContentRequestDto.java  DataResponseDto.java  LoginRequestDto.java  ResponseDto.java  SignupRequestDto.java  TokenResponseDto.java  UserDto.java
src/main/java/com/lezhintask/exception/: GlobalExceptionHandler.java
src/main/java/com/lezhintask/mapper/: ContentMapper.java  UserMapper.java
src/main/java/com/lezhintask/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/lezhintask/service/: ContentService.java  ContentServiceImpl.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/mapper/: ContentMapper.xml  UserMapper.xml
src/test/java/com/lezhintask/: LezhinTaskApplicationTests.java
src/test/java/com/lezhintask/controller/: ContentControllerTest.java  UserControllerTest.java
