# Spring Boot \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uBA85
spring.application.name=lezhin-task

# H2 DB \uC5F0\uACB0 \uC815\uBCF4
spring.datasource.url=jdbc:h2:mem:lezhindb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver

# H2 \uCF58\uC194 \uD65C\uC131\uD654
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# MyBatis \uC124\uC815
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#JWT \uC124\uC815
jwt.secret=GQebqZH6b1u9yZyvDMfD1QR+9BvFS1BzFF9/Pc2TD1HfcVrwbCe2Va0jSXi+Odq6o6wlYH/ZpUi2j/ij51Ze0Q==
jwt.expiration=3600000

#Swagger \uC124\uC815
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# \uCE90\uC2DC \uB85C\uADF8
logging.level.org.springframework.cache=DEBUG