# Spring Boot \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uBA85
spring.application.name=lezhin-task

# MySQL \uC5F0\uACB0 \uC815\uBCF4
spring.datasource.url=jdbc:mysql://localhost:3306/lezhindb
spring.datasource.username=lezhinmaster
spring.datasource.password=lezhin1003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis \uC124\uC815
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#JWT \uC124\uC815
jwt.secret=GQebqZH6b1u9yZyvDMfD1QR+9BvFS1BzFF9/Pc2TD1HfcVrwbCe2Va0jSXi+Odq6o6wlYH/ZpUi2j/ij51Ze0Q==
jwt.expiration=3600000

#Swagger \uC124\uC815
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# \uCE90\uC2DC \uB85C\uADF8
logging.level.org.springframework.cache=DEBUG